# production or dev?
VWADAPTOR_ENV=dev

# db uri
VWADAPTOR_SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@postgres:5432/postgres
#VWADAPTOR_SQLALCHEMY_DATABASE_URI=sqlite:////tmp/vwadaptor.db

# celery worker
VWADAPTOR_CELERY_BROKER_URL=redis://redis:6379/0
VWADAPTOR_CELERY_RESULT_BACKEND=redis://redis:6379/0
C_FORCE_ROOT=true


VWADAPTOR_STORAGE_PROVIDER=OPENSTACK_SWIFT
VWADAPTOR_STORAGE_KEY=test:tester
VWADAPTOR_STORAGE_SECRET=testing
VWADAPTOR_STORAGE_CONTAINER=vwcontainer
VWADAPTOR_STORAGE_EXTENSIONS=nc,control
# This should be the
VWADAPTOR_STORAGE_EXTRA=ex_force_auth_url=http://192.168.99.100:8080/auth/v1.0,ex_force_base_url=http://192.168.99.100:8080/v1/AUTH_test,secure=false
