# production or dev?
VWADAPTOR_ENV=dev

# db uri
VWADAPTOR_SQLALCHEMY_DATABASE_URI=sqlite:////db/vwadaptor.db

# celery worker
VWADAPTOR_CELERY_BROKER_URL=redis://redis:6379/0
VWADAPTOR_CELERY_RESULT_BACKEND=redis://redis:6379/0
C_FORCE_ROOT=true

# storage
VWADAPTOR_STORAGE_PROVIDER=LOCAL
VWADAPTOR_STORAGE_KEY=''
VWADAPTOR_STORAGE_SECRET=''
VWADAPTOR_STORAGE_CONTAINER=/vwstorage
VWADAPTOR_STORAGE_SERVER=true
VWADAPTOR_STORAGE_SERVER_URL=/download
VWADAPTOR_STORAGE_EXTENSIONS=nc,control
